<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Ant">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ant.cs</FileName>
      <HashCode>AAAACBAAEAAQAABAAAAAACAAAAAAAAQAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Worker.cs</FileName>
      <HashCode>AAAAAAAAAAAgAEAgAAAAAAAAQABAABAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Creature.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAACAAAAAAAAAAAAAGAAAABgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Egg">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Egg.cs</FileName>
      <HashCode>AAAAAAAQAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Element">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAgAAAAIAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Food.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAACAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Queen.cs</FileName>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAABAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rain">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rain.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Spider">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Spider.cs</FileName>
      <HashCode>AAEAAAAAAIQgAAAAAAAEAAAAAIBAAAAAAAAEAAABAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Citizen">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Citizen.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Message">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Message.cs</FileName>
      <HashCode>AAAAAACAAAAwAAQAAAAAAAAAAABBAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.AntHillConfig" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AntHillConfig.cs</FileName>
      <HashCode>BAJCAIAEAQAQACAAAQAAIBAAAAgACBAIAAQAACCAEQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="IFightableCreature" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IFightableCreature.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMovableCreature" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMovableCreature.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISimulation" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISimulation.cs</FileName>
      <HashCode>AAAgAAAAECAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TileType" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="State" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>State.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MessageType" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Message.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAQAAAIAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>