<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AntHill.NET.AntHillConfig" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AntHillConfig.cs</FileName>
      <HashCode>BAJCAIAEAQAQACAAAQAAIBAAAggACBAIAAQAACCAEQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Ant">
    <Position X="3.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Ant.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAQAAABAAAAAAAAAAAEAAAEAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Citizen">
    <Position X="5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Citizen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Creature">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Creature.cs</FileName>
      <HashCode>AAEAAAAAAAAAIAAAACACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Egg">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Egg.cs</FileName>
      <HashCode>AAAAAAAQAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Element">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Element.cs</FileName>
      <HashCode>AAAAAAAAAIAgAAAgAAAAIAAAAABAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Food">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Food.cs</FileName>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Map" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Map.cs</FileName>
      <HashCode>AQAAAAAABAAAAAQAQAAAAEAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Message">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Element\Message.cs</FileName>
      <HashCode>AAAAAACAAAAwAAQAAAIAAAAAAABBAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Program" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Queen">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Queen.cs</FileName>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Rain">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Rain.cs</FileName>
      <HashCode>AAAAAABAAAAgAAAAAAAAAARABABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Simulation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Simulation.cs</FileName>
      <HashCode>ARAAEIAgADCEAQCQmgAAAAQBi4ABAlyVAEQCABABoAo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntHill.NET.Spider">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Spider.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Tile" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>AAAAAAAIAAAACAAgAAAAIAAAAAAAABABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Worker">
    <Position X="5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Worker.cs</FileName>
      <HashCode>AAAAAAAAAAAgAEAgAAAAAAAAQABAABAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Warrior">
    <Position X="1.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Warrior.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="AntHill.NET.ISimulationWorld">
    <Position X="22.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISimulationWorld.cs</FileName>
      <HashCode>ABAAEIAAAACAAACAggAAAAQBiIABAECRAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AntHill.NET.Direction" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Creature.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhCIAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AntHill.NET.State" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Creatures\Creature.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AntHill.NET.MessageType" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element\Message.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAQAAAIAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AntHill.NET.TileType" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>