<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AntHill.NET.AntHillConfig" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AntHillConfig.cs</FileName>
      <HashCode>BAJCAIAEAQAQACAAAQAAIBAAAAgACBAIAAQAACCAEQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="IFightableCreature" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IFightableCreature.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISimulationUser" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISimulation.cs</FileName>
      <HashCode>AAAgAAAAECAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>