<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AntHill.NET.AntHillConfig" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AntHillConfig.cs</FileName>
      <HashCode>BAJCAIAEAQAQACAAAQAAIBAAAAgACBAIAAQAACCAEQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Ant">
    <Position X="3.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>Ant.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Citizen">
    <Position X="5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Citizen.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Creature">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Creature.cs</FileName>
      <HashCode>AAEAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Egg">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Egg.cs</FileName>
      <HashCode>AAAAAAAQAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Element">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAgAAAAIAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Food">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Food.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAACAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Map" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Map.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAQAQAAAAABAAgAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Message">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Message.cs</FileName>
      <HashCode>AAAAAACAAAAwAAQAAAAAAAAAAABBAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Program" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Queen">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Queen.cs</FileName>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Rain">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rain.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Simulation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Simulation.cs</FileName>
      <HashCode>ABAAEIAAAACEAAAQAgAAAAQAgoAAAgSRAEAAAAABAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AntHill.NET.Spider">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Spider.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Tile" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAACAAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AntHill.NET.Worker">
    <Position X="5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Worker.cs</FileName>
      <HashCode>AAAAAAAAAAAgAEAgAAAAAAAAQABAABAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PointWithIntensity" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointWithIntensity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAIAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ISimulationUser" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISimulation.cs</FileName>
      <HashCode>AAAgAAAAECAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AntHill.NET.ISimulationWorld" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISimulationWorld.cs</FileName>
      <HashCode>AAAAEAAAAACAAAAAAgAAAAQAgIAAAACQAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AntHill.NET.Direction" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Creature.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhCIAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AntHill.NET.State" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Creature.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AntHill.NET.MessageType" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Message.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAQAAAIAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AntHill.NET.TileType" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>